{
  "name": "@talkvee/react-native-veeclip-recorder",
  "version": "0.1.0",
  "description": "Native duet clip recorder for Talkvee",
  "main": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "import": "./lib/module/index.js",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "build": "bob build",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mujibrabin123/react-native-veeclip-recorder.git"
  },
  "author": "Talkvee <contact@talkvee.com> (https://talkvee.com)",
  "license": "MIT",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      ["module", { "esm": true }],
      ["typescript", { "project": "tsconfig.build.json" }]
    ]
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-builder-bob": "^0.41.0",
    "typescript": "^6.0.2"
  }
}